<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="recipe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes</title>
</head>
<body>
    <!--Parallax Jumbotron-->
    <div class="parallax" id="parallax">
        <div class="center_content">
        <h1 class="center_text">Pancakes</h1>
        <p class="center_text">Fluffy Delight</p>
    </div>
    </div>
    <!--End of Parallax Jumbotron-->

    <!--Content-->
    <div class="content">
    <h2>Description</h2>
    <p>A golden, fluffy stack of homemade pancakes, lightly crisped around the edges and tender through the center.</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>All-purpose Flour</li>
        <li>Sugar</li>
        <li>Salt</li>
        <li>Baking Powder</li>
        <li>Milk</li>
        <li>Butter</li>
        <li>1 Egg</li>
        <li>Vegetable</li>
        <li>Toppings</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 200 degrees. Have a baking sheet or heatproof platter ready to keep cooked pancakes warm in the oven.</li>
        <li>In a small bowl, whisk together flour, sugar, baking powder, and salt; set aside.</li>
        <li>In a medium bowl, whisk together milk, butter (or oil), and egg.</li>
        <li>Add dry ingredients to milk mixture; whisk until just moistened. (Do not overmix; a few small lumps are fine.)</li>
        <li>Heat a large skillet (nonstick or cast-iron) or griddle over medium. Fold a sheet of paper towel in half, and moisten with oil; carefully rub skillet with oiled paper towel.</li>
        <li>For each pancake, spoon 2 to 3 tablespoons of batter onto skillet, using the back of the spoon to spread batter into a round (you should be able to fit 2 to 3 in a large skillet).</li>
        <li>Cook the first side. Cook until surface of pancakes have some bubbles and a few have burst, 1 to 2 minutes.</li>
        <li>Flip carefully with a thin spatula, and cook until browned on the underside, 1 to 2 minutes more.</li>
        <li>Serve immediately, or keep warm in oven </li>
    </ol>
<script>
    document.getElementById("parallax").style.backgroundImage =  "url(./assets/pancakes.jpg)"
</script>
</div>
</body>
</html>